{
  "name": "nexgn-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.js",
    "dev": "nodemon --exec tsx src/index.js",
    "postinstall": "puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "bcrypt": "^6.0.0",
    "brace-expansion": "^5.0.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "otplib": "^13.5.0",
    "puppeteer": "^25.8.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.2",
    "resend": "^6.18.0",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
